<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width-device-width, initial-scale=1">

  <title>Action Bronson, Mr. Wonderful</title>

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/lightbox.css">
</head>

<body>
  <header style="margin-top: -24px;">
    <h1>Action Bronson, Mr. Wonderful</h1>
  </header>

<main>
<div class="action">
  <a href="img/action_bronson.jpg" data-lightbox="beards">
    <img src="img/action_bronson_thumb.jpg" alt="Dummy Image">



      <a href="img/action_bronson_two.jpg" data-lightbox="beards">
        <img src="img/action_bronson_two_thumb.jpg" alt="Dummy Image">

        <a href="img/action_bronson_three.jpg" data-lightbox="beards">
          <img src="img/action_bronson_three_thumb.jpg" alt="Dummy Image">

          <a href="img/action_bronson_four.png" data-lightbox="beards">
            <img src="img/action_bronson_four_thumb.png" alt="Dummy Image">
          </a>

          <a href="img/action_bronson_five.jpg" data-lightbox="beards">
            <img src="img/action_bronson_five_thumb.jpg" alt="Dummy Image">
          </a>

          <a href="img/action_bronson_six.jpg" data-lightbox="beards">
            <img src="img/action_bronson_six_thumb.jpg" alt="Dummy Image">
          </a>

          <a href="img/action_bronson_seven.jpg" data-lightbox="beards">
            <img src="img/action_bronson_seven_thumb.jpg" alt="Dummy Image">
          </a>

          <a href="img/action_bronson_eight.jpg" data-lightbox="beards">
            <img src="img/action_bronson_eight_thumb.jpg" alt="Dummy Image">
          </a>

          <a href="img/action_bronson_nine.jpg" data-lightbox="beards">
            <img src="img/action_bronson_nine_thumb.jpg" alt="Dummy Image">
          </a>

          <a href="img/action_bronson_ten.jpg" data-lightbox="beards">
            <img src="img/action_bronson_ten_thumb.jpg" alt="Dummy Image">
          </a>

          <a href="img/action_bronson_eleven.jpg" data-lightbox="beards">
            <img src="img/action_bronson_eleven_thumb.jpg" alt="Dummy Image">
          </a>

          <a href="img/action_bronson_twelve.jpg" data-lightbox="beards">
            <img src="img/action_bronson_twelve_thumb.jpg" alt="Dummy Image">
          </a>










  </div>
</main>

<footer>
  <p>Created By: Aidan P</p>
</footer>

<script src="js/lightbox-plus-jquery.min.js"></script>
</body>
</html>
